NODE_ENV="dev"

# Does the site use simple auth?
SIMPLE_AUTH_ON=false
PASSWORD=admin

# Used for Keystone configuration
PROJECT_NAME="keystone5-universal-react"

COOKIE_SECRET="su9en9kgne2"
MONGOOSE_ENCRIPTION_KEY=4tdxmve/04KTZipdZFvggNSd6GHUQMuAfpWegZbVp0w=
MONGOOSE_SIGNING_KEY=4DilwnGwAzkkFUCipJTJ3yRbC1TWW6semuhD6qOo6IKULUzf/5lJUWXawQLkRhi9iSF6wMATSHlqlTAeZZ9uMQ==
ADMIN_PATH="/admin"

PORT=3000


CAN_CREATE_PAGES=true

# S3 Bucket credentials
S3_BUCKET=""
S3_KEY=""
S3_SECRET=""
S3_REGION=""
S3_BASE_URL="//s3.amazonaws.com/bucket-name/"

# Url to use for Amazon Cloudfront
CLOUDFRONT_BASE_URL="//something.cloudfront.net/"

# Configurations for sending email with Amazon SES
SES_KEY=""
SES_SECRET=""
SES_REGION=""
SES_TEST_TO_EMAIL="email@test.com"
SES_TEST_BCC_EMAIL="email@test.com"

# Initial Data
INITIAL_DATA_EMAIL="admin@keystonejs.com"
INITIAL_DATA_PASSWORD="password"
# RECREATE_DATABASE="uncomment to set true"

